<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="after_layout">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/after_layout-1.0.7+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="animated_splash">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/animated_splash-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="animated_text_kit">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="app_settings">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/app_settings-4.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="apple_sign_in">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/apple_sign_in-0.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="archive">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="args">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="async">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="auto_size_text">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/auto_size_text-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="awesome_card">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/awesome_card-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="boolean_selector">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cached_network_image">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.2.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="carousel_pro">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_pro-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="characters">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="chewie">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/chewie-0.9.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="chewie_audio">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/chewie_audio-1.0.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="clock">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore_web">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="configurable_expansion_tile">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/configurable_expansion_tile-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-0.4.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_for_web">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_macos">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="convert">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="country_code_picker">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/country_code_picker-1.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="country_pickers">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/country_pickers-1.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="css_colors">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/css_colors-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="csslib">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="custom_splash">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/custom_splash-0.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="event_bus">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/event_bus-1.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="extended_image">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/extended_image-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="extended_image_library">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/extended_image_library-0.2.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="facebook_audience_network">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/facebook_audience_network-0.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="fake_async">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="file">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_admob">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_admob-0.9.3+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_analytics">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.16/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_analytics_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_analytics_web">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_web-0.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.16.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_web">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_web">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_database">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-3.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_messaging">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-6.0.16/lib" />
            </list>
          </value>
        </entry>
        <entry key="firestore_ui">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firestore_ui-1.10.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flare_dart">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flare_dart-2.3.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="flare_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flare_flutter-2.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flare_loading">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flare_loading-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flare_splash_screen">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flare_splash_screen-3.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flash">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flash-1.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_cache_manager">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-1.2.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_driver">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/packages/flutter_driver/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_facebook_login">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_login-3.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_html">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_keyboard_visibility">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-3.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_launcher_icons">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_localizations">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/packages/flutter_localizations/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_page_indicator">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_page_indicator-0.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_plugin_android_lifecycle">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_spinkit">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-4.1.2+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_staggered_grid_view">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_statusbarcolor">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_statusbarcolor-0.2.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_svg">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.18.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_swiper">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_swiper-1.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_test">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/packages/flutter_test/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_typeahead">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_typeahead-1.8.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_webview_plugin">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_webview_plugin-0.3.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_widget_from_html">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_widget_from_html-0.4.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_widget_from_html_core">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_widget_from_html_core-0.4.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_widgets">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_widgets-0.1.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="font_awesome_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.8.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="fuchsia_remote_debug_protocol">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/packages/fuchsia_remote_debug_protocol/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_fonts">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_maps_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.30/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_maps_flutter_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in_web">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="html">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="html_unescape">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/html_unescape-1.0.1+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_auth">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/http_auth-0.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_client_helper">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/http_client_helper-0.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="image">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.14/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="intl">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="intro_slider">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/intro_slider-2.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="js">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="json_rpc_2">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="liquid_swipe">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/liquid_swipe-1.5.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="localstorage">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/localstorage-3.0.2+5/lib" />
            </list>
          </value>
        </entry>
        <entry key="location">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/location-3.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="location_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="location_web">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="mockito">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/mockito-4.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="nested">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="notification_permissions">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/notification_permissions-0.4.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="onesignal_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/onesignal_flutter-2.6.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="open_iconic_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/open_iconic_flutter-0.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="page_indicator">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/page_indicator-0.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_drawing">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_parsing">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.7/lib" />
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.14/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_linux">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_macos">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+2/lib" />
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.1/lib" />
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib" />
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="percent_indicator">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="petitparser">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="pin_code_fields">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/pin_code_fields-4.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="process">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="provider">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="pub_semver">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="pull_to_refresh">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/pull_to_refresh-1.6.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="quiver">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="random_string">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/random_string-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="rate_my_app">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-0.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="rubber">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/rubber-0.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="rxdart">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.24.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="screen">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/screen-0.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="share">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.4+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_linux">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_macos">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+8/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_web">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+5/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="smooth_star_rating">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/smooth_star_rating-1.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="sqflite">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="sqflite_common">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="sticky_headers">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/sticky_headers-0.1.8+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_channel">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_transform">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="sync_http">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/sync_http-0.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="synchronized">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_api">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17/lib" />
            </list>
          </value>
        </entry>
        <entry key="timeago">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/timeago-2.0.26/lib" />
            </list>
          </value>
        </entry>
        <entry key="transformer_page_view">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/transformer_page_view-0.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="transparent_image">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="uni_links">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/uni_links-0.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="universal_platform">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/universal_platform-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.5.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_linux">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_macos">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+5/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_web">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.1+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="uuid">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="validate">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/validate-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="video_player">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.11+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="video_player_platform_interface">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="video_player_web">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.3+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="vm_service_client">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/vm_service_client-0.2.6+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="wakelock">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.1.4+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="wave">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wave-0.0.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="web_socket_channel">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="webdriver">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/webdriver-2.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="webview_flutter">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.22+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="xdg_directories">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="xml">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="yaml">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="zoom_widget">
          <value>
            <list>
              <option value="$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/zoom_widget-0.1.3/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/after_layout-1.0.7+2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/animated_splash-1.0.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-2.2.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/app_settings-4.0.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/apple_sign_in-0.1.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/auto_size_text-2.1.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/awesome_card-1.1.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.2.0+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_pro-1.0.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/chewie-0.9.10/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/chewie_audio-1.0.0+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/configurable_expansion_tile-1.0.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-0.4.9/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.5/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/country_code_picker-1.4.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/country_pickers-1.3.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/css_colors-1.0.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/custom_splash-0.0.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/event_bus-1.1.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/extended_image-1.1.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/extended_image_library-0.2.3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/facebook_audience_network-0.7.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_admob-0.9.3+4/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.16/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-1.0.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_web-0.1.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.16.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.7/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-3.1.6/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-6.0.16/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/firestore_ui-1.10.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flare_dart-2.3.4/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flare_flutter-2.0.3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flare_loading-2.1.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flare_splash_screen-3.0.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flash-1.3.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-1.2.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_login-3.0.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-1.0.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-3.2.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.5/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_page_indicator-0.0.3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.7/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-4.1.2+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_statusbarcolor-0.2.3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.18.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_swiper-1.1.6/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_typeahead-1.8.7/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_webview_plugin-0.3.11/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_widget_from_html-0.4.3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_widget_from_html_core-0.4.3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_widgets-0.1.12/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.8.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.30/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-1.0.4/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/html_unescape-1.0.1+3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/http_auth-0.3.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/http_client_helper-0.2.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.14/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+4/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/intro_slider-2.3.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.2.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/liquid_swipe-1.5.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/localstorage-3.0.2+5/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/location-3.0.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-1.0.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-1.0.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/mockito-4.1.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/notification_permissions-0.4.7/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/onesignal_flutter-2.6.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/open_iconic_flutter-0.3.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/page_indicator-0.3.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.14/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.7/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-2.1.5/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.0.4/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/pin_code_fields-4.0.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/pull_to_refresh-1.6.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/random_string-2.1.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-0.7.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/rubber-0.4.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.24.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/screen-0.0.5/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.4+3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.8/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+8/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+5/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/smooth_star_rating-1.1.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.0+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/sticky_headers-0.1.8+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/sync_http-0.2.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/timeago-2.0.26/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/transformer_page_view-0.1.6/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-1.0.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/uni_links-0.4.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/universal_platform-0.1.3/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.5.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+5/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.6/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.1+4/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/validate-1.7.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.11+2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-2.0.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.3+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/vm_service_client-0.2.6+2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.1.4+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/wave-0.0.8/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/webdriver-2.1.2/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.22+1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.2.0/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib" />
      <root url="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/zoom_widget-0.1.3/lib" />
      <root url="file://$USER_HOME$/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://$USER_HOME$/flutter/packages/flutter/lib" />
      <root url="file://$USER_HOME$/flutter/packages/flutter_driver/lib" />
      <root url="file://$USER_HOME$/flutter/packages/flutter_localizations/lib" />
      <root url="file://$USER_HOME$/flutter/packages/flutter_test/lib" />
      <root url="file://$USER_HOME$/flutter/packages/flutter_web_plugins/lib" />
      <root url="file://$USER_HOME$/flutter/packages/fuchsia_remote_debug_protocol/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>